spring.application.name=K23CNT1.natProject3
server.port=8080
# K?t n?i MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/nat_studio_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456  
# (Thay password c?a b?n vào ?ây)

# C?u hình JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# C?u hình Thymeleaf (Cache = false ?? s?a HTML th?y ngay không c?n restart)
spring.thymeleaf.cache=false
# Mail (Gmail SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyenanhuant647@gmail.com
spring.mail.password=Tuan112004
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# VNPay Sandbox (Ví d?)
vnpay.tmn-code=YOUR_CODE
vnpay.hash-secret=YOUR_SECRET
vnpay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.return-url=http://localhost:8080/payment/vnpay-return