spring.application.name=k23cnt1.natlesson05
# Ch\u1EA1y \u1EE9ng d\u1EE5ng tr\u00EAn port 8080
server.port=8080 
# V\u00F4 hi\u1EC7u h\u00F3a t\u00EDnh n\u0103ng cache c\u1EE7a Thymeleaf
spring.thymeleaf.cache=false 

# C\u1EA5u h\u00ECnh cho file messages (\u0111a ng\u00F4n ng\u1EEF)
spring.messages.basename=i18n/messages 

# C\u1EA5u h\u00ECnh UTF-8 (s\u1EEDa l\u1ED7i Ti\u1EBFng Vi\u1EC7t)
spring.config.encoding=UTF-8
spring.messages.encoding=UTF-8
spring.web.locale=vi_VN
spring.web.resources.encoding=utf-8
spring.web.resources.chain.strategy.content.enabled=true

# C\u00E1c bi\u1EBFn text c\u1EE7a b\u1EA1n
app.name = AppProject3 - Nguy\u1EC5n Anh Tu\u1EA5n
app.welcome.message = Welcome to spring boot with thymeleaf